{
  "name": "specshell",
  "version": "0.0.2",
  "description": "Control a program (typically a shell) over standard I/O for testing it",
  "main": "dist/shell.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p .",
    "test": "ava -- dist/test/**.js",
    "prepublishOnly": "rm -rf dist/ && npm run build && npm test && npm run lint"
  },
  "files": [
    "dist/",
    "package.json"
  ],
  "repository": "github:binaris/specshell",
  "keywords": [
    "interact",
    "spec",
    "specification",
    "shell",
    "standard error",
    "standard input",
    "standard output",
    "stderr",
    "stdin",
    "stdout",
    "stdio",
    "shell",
    "testing",
    "test"
  ],
  "author": "Ariel Shaqed (Scolnicov)",
  "license": "MIT",
  "devDependencies": {
    "@types/defer-promise": "^1.0.0",
    "@types/nanoid": "^2.0.0",
    "@types/node": "^12.7.3",
    "@types/ramda": "^0.26.21",
    "@types/stream-buffers": "^3.0.3",
    "ava": "^2.3.0",
    "ramda": "^0.26.1",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "async-mutex": "^0.1.3",
    "defer-promise": "^2.0.1",
    "nanoid": "^2.1.0",
    "stream-buffers": "^3.0.2",
    "streamsearch": "^0.1.2"
  }
}
